import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd


columns=['Sepal length','Sepal width','Petal length','Petal width','Class_labels']
data=pd.read_csv('iris.data',names=columns)
data.head()


from pandas.api.types import is_numeric_dtype

for col in data.columns:
    if is_numeric_dtype(data[col]):
        print('%s:' % (col))
        print('\t Mean = %.2f' % data[col].mean())
        print('\t Standard deviation = %.2f' % data[col].std())
        print('\t Minimum = %.2f' % data[col].min())
        print('\t Maximum = %.2f' % data[col].max())


class_correlation = {
    "Iris-setosa - Iris-versicolor" : data[data["Class_labels"].isin(["Iris-setosa", "Iris-versicolor"])][["Sepal length", "Petal length"]].corr().iloc[0,1],
    "Iris-versicolor - Iris-virginica" : data[data["Class_labels"].isin(["Iris-versicolor", "Iris-virginica"])][["Sepal length", "Petal length"]].corr().iloc[0,1],
    "Iris-virginica - Iris-setosa" : data[data["Class_labels"].isin(["Iris-virgina", "Iris-virginica"])][["Sepal length", "Petal length"]].corr().iloc[0,1]
}

print("Class Correlations:")
for correlation, value in class_correlation.items():
    print(f"{correlation}:{value}")
